.tutorial-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    /* justify-content: center; Center the cards horizontally */
}

#tutorialCards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 2vh;
    margin-left: 1vw;
}

.card img{
    width: auto;
    height: 30vh;
}

.card{
    text-align: center; 
    width: 24vw;
    height: auto;
}


.tutorial-content {
    padding: 10px;
    flex: 1;
}

.tutorial-title {
    margin-top: 0;
}

@media (max-width: 900px){
    #tutorialCards{
        grid-template-columns: auto auto auto;
    }
    .card img{
        width: auto;
        height: 32vh;
    }
    
    .card{
        width: 30vw;
        height: auto;
    }
}

@media (max-width: 700px){
    #tutorialCards{
        grid-template-columns: auto auto;
    }
    /* .card img{
        width: auto;
        height: 30vh;
    } */
    
    .card{
        width: 45vw;
        height: auto;
    }
}

@media (max-width: 550px){
    #tutorialCards{
        grid-template-columns: auto;
        place-items: center;
    }
    .card img{
        width: auto;
        height: 30vh;
    }
    
    .card{
        width: 80vw;
        height: auto;
    }
}
